MONGO_URI = mongodb+srv://VinayakVispute:Admin%402023@nodejsexpressjsprojects.pbdp0vj.mongodb.net/Ecofootprint?retryWrites=true&w=majority
JWT_SECRET = c7013357d3aee062e9f0fcde2cee8d56fd3942c04adf77c7441f77c4362cb8f7;
CLOUD_NAME =  djqjag779
API_KEY =  835852364697659
API_SECRET  =  y5cZQGgNTQJGe2JXJft2PDqI5XE